# FintechChat

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/pavel/fintechchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pavel/fintechchat/: DialogItem.java  DialogsAdapter.java  LoginActivity.java  MainActivity.java  NavigationActivity.java  OnItemClickListener.java
app/src/main/java/com/example/pavel/fintechchat/About/: AboutFragment.java
app/src/main/java/com/example/pavel/fintechchat/Dialog/: DialogItem.java  DialogsAdapter.java  DialogsFragment.java
app/src/main/java/com/example/pavel/fintechchat/Message/: MessageActivity.java  MessageItem.java  MessagesAdapter.java
app/src/main/java/com/example/pavel/fintechchat/Settings/: SettingsFragment.java
app/src/main/res/drawable/: layout_rounded_incoming_bg.xml  layout_rounded_outgoing_bg.xml  white.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message.xml  app_bar_navigation.xml  content_navigation.xml  fragment_about.xml  fragment_dialogs.xml  fragment_settings.xml  item_dialog_message_incoming.xml  item_dialog_message_outgoing.xml  nav_header_navigation.xml
app/src/main/res/menu/: activity_navigation_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pavel/fintechchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
