apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    signingConfigs {
        release {
            keyAlias 'key0'
            keyPassword 'z313LM'
            storeFile file('../cert/mysert.jks')
            storePassword 'z313LM'
        }

        defaultConfig {
            applicationId "com.example.pavel.fintechchat"
            minSdkVersion 19
            targetSdkVersion 25
            versionCode 1
            versionName "1.0"
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        }
        buildTypes {
            release {
                minifyEnabled true
                shrinkResources true
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                signingConfig signingConfigs.release
                resValue "string", "app_name", "FintechChat"
            }
            debug {
                applicationIdSuffix ".debug"
                resValue "string", "app_name", "FintechChatProd"
            }
            prodDebug {
                initWith debug
                applicationIdSuffix ".prodDebug"
                resValue "string", "app_name", "FintechChatProdDebug"
            }
        }
        productFlavors {
            api16 {
                minSdkVersion 16
            }
            api21 {
                minSdkVersion 21
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    testCompile 'junit:junit:4.12'
}
